##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax.
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

---
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : vmx1   # Maximum 4 characters
    host-management-interface : eth0

    routing-engine-image      : "/root/vmx/images/REPLACE_WITH_JUNOS_VMX_IMAGE_NAME"
    routing-engine-hdd        : "/root/vmx/images/vmxhdd.img"
    forwarding-engine-image   : "/root/vmx/images/REPLACE_WITH_VFPC_IMAGE_NAME"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br-ext      # Max 10 characters

---
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 2048
    console_port: 8601

    interfaces  :
      - type      : static
        ipaddr    : 172.18.0.10
        macaddr   : "3A:28:DD:C0:DE:2E"

---
#vPFE VM parameters
FORWARDING_PLANE:
    vcpus       : 3
    memory-mb   : 6144
    console_port: 8602
    device-type : virtio

    interfaces  :
      - type      : static
        ipaddr    : 172.18.0.20
        macaddr   : "3A:28:DD:C0:DE:27"

---
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "32:26:0A:2E:AA:F0"
     description          : "ge-0/0/0"

   - interface            : ge-0/0/1
     mac-address          : "32:26:0A:2E:AA:F1"
     description          : "ge-0/0/1"

   - interface            : ge-0/0/2
     mac-address          : "32:26:0A:2E:AA:F2"
     description          : "ge-0/0/2"

   - interface            : ge-0/0/3
     mac-address          : "32:26:0A:2E:AA:F3"
     description          : "ge-0/0/3"

   - interface            : ge-0/0/4
     mac-address          : "32:26:0A:2E:AA:F4"
     description          : "ge-0/0/4"

   - interface            : ge-0/0/5
     mac-address          : "32:26:0A:2E:AA:F5"
     description          : "ge-0/0/5"

   - interface            : ge-0/0/6
     mac-address          : "32:26:0A:2E:AA:F6"
     description          : "ge-0/0/6"

   - interface            : ge-0/0/7
     mac-address          : "32:26:0A:2E:AA:F7"
     description          : "ge-0/0/7"

