hostname isisd
log file /tmp/frr-vrouter1-isisd.log
!
interface lo
 ip router isis 1
 isis passive
!
interface veth
 ip router isis 1
!
router isis 1
 net 47.0023.0000.0000.0000.0000.0000.0000.1900.0002.00
 is-type level-1
!
