hostname bgpd
log file /tmp/frr-global-bgpd.log
!
router bgp 100
 neighbor 103.30.0.3 remote 10
 neighbor 103.30.10.3 remote 11
 neighbor 103.30.20.3 remote 12
 neighbor 103.30.30.3 remote 13
 !
 address-family ipv4 unicast
  network 10.0.255.100/32
 exit-address-family
 !
!
