hostname isisd
log file /tmp/frr-global-isisd.log
!
interface lo
 ip router isis 1
 isis passive
!
interface tap0
 ip router isis 1
!
interface tap1
 ip router isis 1
!
interface tap2
 ip router isis 1
!
interface tap3
 ip router isis 1
!
router isis 1
 net 47.0023.0000.0000.0000.0000.0000.0000.1900.0010.00
 is-type level-1
!
