hostname ospf6d
log file /tmp/frr-global-ospf6d.log
!
router ospf6
 router-id 10.0.255.100
 interface lo area 0.0.0.0
 interface tap0 area 0.0.0.0
 interface tap1 area 0.0.0.0
 interface tap2 area 0.0.0.0
 interface tap3 area 0.0.0.0
!
