set-option -g history-limit 10000

set -g status-fg white
set -g status-bg blue

# Highlight active window
set-window-option -g window-status-current-bg red

# Rebinding the Action Key
set-option -g prefix C-q

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

bind -n C-Left previous-window
bind -n C-Right next-window
